#!/bin/sh

# if MGICONFIG is not set, then set it
# you can override MGICONFIG later, if need be
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
    source ${MGICONFIG}/master.config.sh
fi

# Set the python that we want to use in this virtual environment
# We need a 2.7 python executable with zlib and ssl
if [ "${PYTHON_HOME}" = "" ]
then
	PYTHON_HOME=/opt/python
fi

PYTHON_C_INCLUDE=$PYTHON_HOME/include/python2.7
PYTHON_LD_LIB=$PYTHON_HOME/lib
PYTHON=$PYTHON_HOME/bin/python
export PYTHON

PG_PATH=/usr/local/pgsql/bin/:/usr/local/postgres/lib/:/usr/local/pgsql/lib/
export PG_PATH
LD_LIBRARY_PATH=$PG_PATH:$PYTHON_LD_LIB
export LD_LIBRARY_PATH
C_INCLUDE_PATH=$PYTHON_C_INCLUDE
export C_INCLUDE_PATH

