TAG: mgipython-6-0-16-3
DATE: 10/30/2020
STAFF: dbm
CHANGES: Configuration.default: Postgres 12 changes

TAG: mgipython-6-0-16-2
DATE: 10/06/2020
STAFF: lec
bib.py , gxd.py , mgi.py : removed convert_unicode

TAG: mgipython-6-0-16-1
DATE: 08/24/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: mgipython-6-0-15-3
DATE: 02/11/2020
STAFF: lec
CHANGES: TR13007/RNA Sequence project
requirements.txt:  added Werkzeug==0.16.1

TAG: mgipython-6-0-15-2
DATE: 01/20/2020
STAFF: lec
CHANGES: TR13007/RNA Sequence project
TR13215/GXD index/marker_service.py

TAG: mgipython-6-0-15-1
DATE: 12/02/2019
STAFF: lec
CHANGES: TR13007/RNA Sequence project

